version: "3.9"

services:
  web:
    container_name: "korjo-backend"
    build: .
    command: >
      bash -c "python manage.py migrate &&
               python manage.py prepare_org &&
               python manage.py runserver 0.0.0.0:8000
               "
    volumes:
      - .:/app
      - static_data:/app/static
      - db_data:/app/db
      - media_data:/app/media
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - DATABASE_URL=sqlite:////app/db/db.sqlite3

volumes:
  static_data:
  db_data:
  media_data:
